---
language: bash
services: docker

dist: trusty

env:
  - VERSION=9.6-2.5
  - VERSION=9.6-2.5 VARIANT=alpine
  - VERSION=9.5-2.5
  - VERSION=9.5-2.5 VARIANT=alpine
  - VERSION=9.4-2.5
  - VERSION=9.4-2.5 VARIANT=alpine
  - VERSION=11-2.5
  - VERSION=11-2.5 VARIANT=alpine
  - VERSION=10-2.5
  - VERSION=10-2.5 VARIANT=alpine

install:
  - git clone https://github.com/docker-library/official-images.git ~/official-images

before_script:
  - env | sort
  - cd "$VERSION/$VARIANT"
  - image="appropriate/postgis:$VERSION${VARIANT:+-${VARIANT}}"

script:
  - docker build --pull -t "$image" .
  - ~/official-images/test/run.sh -c ~/official-images/test/config.sh -c "../${VARIANT:+../}test/postgis-config.sh" "$image"
